<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../image/font-awesome-4.7.0/css/font-awesome.css">
  <style>
    #box{
      height: 540px;
      width: 300px;
      background-color: rgb(39, 34, 63);
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid;
      border-radius: 20px;
      box-shadow: 2px 2px 2px 2px gray;
    }
    #ut{
      margin: 0 auto;
      text-align: center;
    }
    h2{
      color: #e6edee;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
    }
    h3{
      color: rgba(203, 231, 255, 0.41);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: small;
      letter-spacing: 2px;
    }
    #ic li{
      border: 2px solid rgb(255, 255, 255);
      /* background-color: #fff; */
      display: inline-block;
      position: relative;
      margin: 0 auto;
      margin-right: 25px;
      border-radius: 50%;
    }
    #n li{
      display: inline;
      margin-right: 35px;
      margin-bottom: 300px;
      padding-left: 4px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 12PX;
      font-weight: bold;
    }
    #b1{
      height: 50px;
      width: 50px;
      background-image: url(../image/coupleParent\ icon.png);
      background-position: center;
      background-size: cover;
      box-shadow: 2px 3px 3px ;
    }
    #b2{
      height: 50px;
      width: 50px;
      background-image: url(../image/childicon.png);
      background-position: center;
      background-size: cover;
      box-shadow: 2px 3px 3px ;
    }
    #b3{
      height: 50px;
      width: 50px;
      background-image: url(../image/teachericon.png);
      background-position: center;
      background-size: cover;
      box-shadow: 2px 3px 3px ;
    }
    #n1{
      color: rgb(203, 156, 91);
      text-shadow: 2px 2px 2px bl; 
    }
    #n2{
      color: rgb(193, 100, 66);
    }
    #n3{
      color: rgb(109, 205, 189);
    }
    #form{
      height: 220px;
      width: 250px;
      /* border: 1px solid; */
      margin: 0 auto;
      margin-top: 30px;
    }
    input{
      margin: auto;
      align-items: center;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid;
      margin-left: 20px;
      margin-top: -50px;
      outline: none;
      color: white;
    }
    #in1{
      height: 28px;
      width: 220px;
      border: 2px solid rgba(203, 231, 255, 0.193);
      margin: 0 auto;
      margin-top: -4px;
      border-radius: 28px;
    }
    #in2{
      height: 20px;
      width: 170px;
      border: 0px solid;
      margin-left: 34px;
    }
    #icon{
      width: 2px;
      height: 2px;
      margin: auto;
      margin-left: 14px;
      margin-top: 2px;
      color: rgba(203, 231, 255, 0.193);
    }
    #us{
      margin: auto;
      margin-top: 3px;
      font-size: large;
    }
    #em{
      margin: auto;
      margin-top: 3px;
    }
    #c{
      margin: auto;
      margin-top: 3px;
      font-size: large;
    }
    #cp{
      margin: auto;
      margin-top: 3px;
      font-size: large;
        }
    #su{
      height: 28px;
      width: 220px;
      border:2px ;
      margin: 0 auto;
      margin-left: 13px;
      margin-top: -4px;
      border-radius: 28px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      background-image: linear-gradient( to left, rgb(240, 177, 61), rgb(254, 25, 25));
    }
   #last{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      font-weight: lighter;
      letter-spacing: .5px;
      margin-left: 15px;
      font-style: italic;
      color: whitesmoke;
    }
    #l2{
      margin-bottom: 200px;
      color: orange;
    }
  </style>
</head>
<body>
 <main id="main">
  <div id="box">
    <div id="ut">
      <h2>Sign up</h2>
      <h3>WHO YOU ARE?</h3>
    </div>
    <ul id="ic">
      <li id="b1"><a href="https://google.com" ></a></li>
      <li id="b2"><a href="https://google.com"></a></li>
      <li id="b3"><a href="https://google.com"></a></li>
  </ul>
  <ul id="n">
    <li id="n1">PARENT</li>
    <li id="n2">CHILD</li>
    <li id="n3">TEACHER</li>
 </ul>
  <form action="">
    <div id="form">
      <div id="in1">
       <div id="icon"><i class="fa fa-user" aria-hidden="true" id="us"></i>
       </div><div><input type="text" id="in2" placeholder="Username"></div>
      </div> <br>
      <div id="in1">
        <div id="icon"><i class="fa fa-envelope" aria-hidden="true" id="em"></i>
        </div><div><input type="email" name="" id="in2" placeholder="Email"></div>
       </div> <br>
     <div id="in1">
        <div id="icon"><i class="fa fa-lock" aria-hidden="true" id="c"></i>
        </div><div><input type="password" name="" id="in2" placeholder="Password"></div>
     </div> <br>
     <div id="in1">
       <div id="icon"><i class="fa fa-lock" aria-hidden="true" id="cp"></i>
       </div><div><input type="password" name="" id="in2" placeholder="Confirm Password"></div>
     </div> <br> <br>
     <input type="submit" id="su" value="SIGNUP" ><br>
     <br>
     <div id="last">
       <h4 id="l1">Already hava an account. <a href="" id="l2">Login here</a></h4>
     </div>
    </div>
  </form>
  </div>
 </main>
</body>
</html>