<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63aeaa71c2f1ac1e202ad912/1glh4jjmm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <link rel="stylesheet" href="../image/font-awesome-4.7.0/css/font-awesome.css">
  <style>
    body{
      display: flex;
      justify-content: center;
      justify-items: center;
      margin-top: 50px;
    }
    *{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #main{
      height: 550px;
      width: 300px;
      border: 1px solid;
      background-image: url(../image/henrique-malaguti-aUY1iRgollo-unsplash.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 20px;
    }
    #bl{
      height: 550px;
      width: 300px;
      border:1px solid;
      background-color: rgba(0, 0, 0, 0.438);
      background-size: cover;
      background-position: center;
      border-radius: 20px;
      box-shadow: 3px 3px 3px black;
    }
    #bar{
      margin-top: 30px;
      margin-left: 30px;
      font-size: larger;
      color: rgb(255, 255, 255);
    }

    #form{
      text-align: center;
      margin-top: 100px;
      font-weight: lighter;
      color: aliceblue;
      letter-spacing: 15px;
    }
    #log{
      text-align: center;
      margin-top: 100px;
      font-weight: lighter;
      color: aliceblue;
      letter-spacing: 15px;

    }
    input{
      width: 200px;
      margin-top: 45px;
      border: none;
      background-color: rgba(255, 255, 255, 0);
      border-bottom: 3px solid skyblue;
      text-align: center;
      font-size: small;
      font-style: italic;
      padding-bottom: 5px;
      outline: none;
      color: skyblue;
    }
    ::placeholder{
      color: whitesmoke;
      letter-spacing: 2px;
      font-weight: lighter;
    }
    #arrow{
      height: 50px;
      width: 50px;
      background-image: url(../image/right.png);
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      margin-top: 35px;
      cursor: pointer;
    }
    #lt{
      color: white;
      text-align: center;
      margin-top: 25px;
      font-size: 10px;
      letter-spacing: 2px;
    }
    #is{
      height: 30px;
      width: 30px;
      /* border: 1px solid; */
      background-image: url(../image/searchbox.jpg);
      border-radius: 50px;
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      margin-top: 20px;
      margin-left: 255px;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="bl">
      <div id="bar">
       <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div id="form">
        <div id="log">LOGIN</div>
        <form action="">
         <input type="text" name="" id="u" placeholder="username" >
         <input type="password" name="" id="" placeholder="password" >
         <div id="arrow"></div>
       </form>
      </div>
      <br>
      <div id="lt">NEW ACCOUNT</div>
      <div id="lt">FORGOT PASSWORD</div>
      <div id="is">
      </div>
    </div>
  </div>
</body>
</html>